{
  "rewrites": [
    { "source": "/auth/(.*)", "destination": "https://flaek.onrender.com/auth/$1" },
    { "source": "/v1/(.*)", "destination": "https://flaek.onrender.com/v1/$1" },
    { "source": "/tenants/(.*)", "destination": "https://flaek.onrender.com/tenants/$1" },
    { "source": "/(.*)", "destination": "/" }
  ]
}
